<!DOCTYPE html>
<html lang="en" dir="auto">

<head><script src="/RoQZoo-hugo-blog/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=RoQZoo-hugo-blog/livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="noindex, nofollow">
<title>시효의 끝에서 | 日常雜記</title>
<meta name="keywords" content="">
<meta name="description" content="한 가운데 바쁜 거리에서, 주말이라 시끌벅적한 가운데, 자리를 잡은 카페에서 김준석이 커피를 마시고 있었다. 그의 눈에는 확신과 불안이 동시에 깃들어 있었다.
&ldquo;나는 사람을 죽였다.&rdquo; 김준석은 고백했다. 이 고백을 듣기 위해 약속한 기자에게. &ldquo;시효가 오늘 끝나기 전에 이를 공개하고 싶다.&rdquo;
기자는 놀라 뒤로 물러났다. &ldquo;왜 그런 고백을&hellip;?&rdquo;
&ldquo;자유로워지기 위해.&rdquo; 김준석은 차분하게 대답했다. &ldquo;시효가 끝나면 나는 더 이상 법의 처벌을 받지 않게 될 것이다. 그 전에 내 죄를 고백하면서, 아마도 어떤 속죄의 기회를 얻을 수 있을 것이라 생각한다.&rdquo;">
<meta name="author" content="">
<link rel="canonical" href="http://localhost:1313/RoQZoo-hugo-blog/posts/newpost/">
<link crossorigin="anonymous" href="/RoQZoo-hugo-blog/assets/css/stylesheet.edb8f612e5a625efc520f34f765c377faa0ebc5aef9c5e62b71d5dc012a45d9b.css" integrity="sha256-7bj2EuWmJe/FIPNPdlw3f6oOvFrvnF5itx1dwBKkXZs=" rel="preload stylesheet" as="style">
<link rel="icon" href="http://localhost:1313/RoQZoo-hugo-blog/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:1313/RoQZoo-hugo-blog/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1313/RoQZoo-hugo-blog/favicon-32x32.png">
<link rel="apple-touch-icon" href="http://localhost:1313/RoQZoo-hugo-blog/apple-touch-icon.png">
<link rel="mask-icon" href="http://localhost:1313/RoQZoo-hugo-blog/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="http://localhost:1313/RoQZoo-hugo-blog/posts/newpost/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="http://localhost:1313/RoQZoo-hugo-blog/" accesskey="h" title="日常雜記 (Alt + H)">日常雜記</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)" aria-label="Toggle theme">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <div class="social-icons-header">
            <a href="https://instagram.com/your_username" target="_blank" rel="noopener noreferrer" title="instagram" aria-label="instagram">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
                    <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
                    <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
                </svg>
            </a>
            <a href="https://x.com/your_username" target="_blank" rel="noopener noreferrer" title="x" aria-label="x">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M4 4l11.733 16h4.267l-11.733 -16z"></path>
                    <path d="M4 20l6.768 -6.768m2.46 -2.46l6.772 -6.772"></path>
                </svg>
            </a>
            <a href="https://threads.net/@your_username" target="_blank" rel="noopener noreferrer" title="threads" aria-label="threads">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M19 7.5c-1.333 -3 -3.667 -4.5 -7 -4.5c-5 0 -8 2.5 -8 9s3.5 9 8 9s7 -3 7 -5s-1 -5 -7 -5c-2.5 0 -3 1.25 -3 2.5c0 1.5 1 2.5 2.5 2.5c2.5 0 3.5 -1.5 3.5 -5s-2 -4 -3 -4s-1.833 .333 -2.5 1"></path>
                </svg>
            </a>
        </div>
        <ul id="menu">
            <li>
                <a href="http://localhost:1313/RoQZoo-hugo-blog/archives/" title="Archive">
                    <span>Archive</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/RoQZoo-hugo-blog/tags/" title="Tags">
                    <span>Tags</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/RoQZoo-hugo-blog/search/" title="Search">
                    <span>Search</span>
                </a>
            </li>
        </ul>
    </nav>
</header><main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title entry-hint-parent">
      시효의 끝에서
    </h1>
    <div class="post-meta"><span title='2025-10-14 16:45:18 +0900 KST'>2025년 10월 14일</span>

</div>
  </header> 
  <div class="post-content"><p>한 가운데 바쁜 거리에서, 주말이라 시끌벅적한 가운데, 자리를 잡은 카페에서 김준석이 커피를 마시고 있었다. 그의 눈에는 확신과 불안이 동시에 깃들어 있었다.</p>
<p>&ldquo;나는 사람을 죽였다.&rdquo; 김준석은 고백했다. 이 고백을 듣기 위해 약속한 기자에게. &ldquo;시효가 오늘 끝나기 전에 이를 공개하고 싶다.&rdquo;</p>
<p>기자는 놀라 뒤로 물러났다. &ldquo;왜 그런 고백을&hellip;?&rdquo;</p>
<p>&ldquo;자유로워지기 위해.&rdquo; 김준석은 차분하게 대답했다. &ldquo;시효가 끝나면 나는 더 이상 법의 처벌을 받지 않게 될 것이다. 그 전에 내 죄를 고백하면서, 아마도 어떤 속죄의 기회를 얻을 수 있을 것이라 생각한다.&rdquo;</p>
<p>하지만 김준석의 고백은 널리 알려지게 되었고, 그의 과거와 피해자에 대한 이야기가 대중 앞에 펼쳐졌다. 피해자의 가족들은 김준석을 공격하려 했고, 그를 지지하는 사람들과 그를 원망하는 사람들 사이에서 혼란과 분노가 터져나왔다.</p>
<p>하지만 이 모든 이야기의 중심에는 미스터리가 하나 있었다. 김준석이 고백한 사건은 시효가 끝나기 직전이었지만, 실제로 그 사건과 관련된 증거나 목격자가 나타나지 않았다. 사실 김준석이 살인을 저지른 것인지, 아니면 무슨 다른 이유로 그런 고백을 했는지 알 수 없었다.</p>
<p>김준석의 고백이 대중의 관심을 받으면서, 여러 사람들이 그의 과거를 파헤치기 시작했다. 그 중 한 명의 탐정이 그의 과거에 숨겨진 미스터리를 발견한다. 그 미스터리는 김준석이 고백한 사건과는 전혀 관련이 없는, 또 다른 살인 사건이었다.</p>
<p>이 미스터리를 풀어가면서 탐정은 김준석의 진정한 고백의 이유와 그의 과거에 숨겨진 비밀을 발견하게 되는데&hellip;</p>
<p>(이 이야기는 김준석의 고백이 단순한 살인 고백이 아니라, 그의 과거와 관련된 또 다른 미스터리와 연결되어 있음을 암시하며, 그 뒤에 숨겨진 이야기와 비밀을 탐구하는 방향으로 계속될 수 있습니다.)</p>
<p>—-</p>
<p><strong>&ldquo;암흑의 고백&rdquo;</strong></p>
<p>빈티지 카페 한 구석, 가벼운 재즈 음악이 흘러나오는 가운데, 서은호는 자신의 음료를 천천히 마시며 그의 옆에 앉아 있는 낯선 여인을 쳐다보았다. 그녀는 지역에서 유명한 크라임 저널리스트였다.</p>
<p>서은호의 눈에는 어둠과 함께 자신을 찬양하는 미소가 있었다. &ldquo;나는 사람을 죽였어. 그것도 벌써 10년이나 됐지.&rdquo; 그는 천천히 말했다.</p>
<p>여인은 놀란 표정으로 그를 바라보았다. &ldquo;그런데 왜 나에게 이런 이야기를&hellip;?&rdquo;</p>
<p>&ldquo;오늘, 그 살인의 공소시효가 끝나. 그 동안 나를 찾지 못한 그들을 조롱하며 내 살인을 공개하고 싶었어.&rdquo; 그의 목소리는 차가웠다.</p>
<p>뒤에서 들려오는 재즈 음악과는 대조적으로, 카페 안은 묵묵한 긴장감으로 가득 찼다. 여인은 &ldquo;그럼 피해자는&hellip;?&ldquo;라고 물었다.</p>
<p>서은호는 미소를 지었다. &ldquo;그건 알아서 찾아봐. 이제 공소시효가 지났으니까 아무런 법적 처벌도 받지 않을 거야.&rdquo;</p>
<p>그의 눈빛은 도전적이었다. 그리고 미스터리한 느낌을 주는 고백 덕분에 여인은 그의 이야기에 푹 빠져들었다. 그녀는 그의 과거를 파헤치기 시작했다. 공소시효가 끝난 이후에도 그녀는 그의 뒤를 쫓았다. 그녀가 찾아낸 진실은 더욱 충격적이었다.</p>
<p>서은호의 고백 뒤에는 또 다른 살인사건, 그리고 그를 쫓던 사람들의 그림자가 있었다. 그는 공소시효를 자랑스럽게 여기며, 자신의 살인을 공개했지만 그 뒤에 숨겨진 또 다른 비밀을 여인은 밝혀나가기 시작했다.</p>
<p>그의 고백은 단순한 자랑이 아니었고, 그 뒤에는 더욱 어둠과 공포가 가득한 이야기가 숨어 있었다.</p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
    </ul>
<nav class="paginav">
  <a class="prev" href="http://localhost:1313/RoQZoo-hugo-blog/posts/new-post-02/">
    <span class="title">« Prev</span>
    <br>
    <span>암흑의 고백</span>
  </a>
  <a class="next" href="http://localhost:1313/RoQZoo-hugo-blog/posts/page3post/">
    <span class="title">Next »</span>
    <br>
    <span>세번째 포스트</span>
  </a>
</nav>

  </footer>
</article>
    </main>
    
<footer class="footer">
        <span>&copy; 2025 <a href="http://localhost:1313/RoQZoo-hugo-blog/">日常雜記</a></span> · 

    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerHTML = 'copy';

        function copyingDone() {
            copybutton.innerHTML = 'copied!';
            setTimeout(() => {
                copybutton.innerHTML = 'copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>
</body>

</html>
