<!DOCTYPE html>
<html lang="en" dir="auto">

<head><script src="/RoQZoo-hugo-blog/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=RoQZoo-hugo-blog/livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="noindex, nofollow">
<title>세번째 포스트 | 日常雜記</title>
<meta name="keywords" content=", ">
<meta name="description" content="나왔어 여보
방금까지 보리가 막 됐다가 자기 오니까 갑자기 조용해지네
보리가 왜 자꾸 짖는다고 해 저렇게 조용한데
이것 봐봐 자기 못 믿을까 봐 내가 영상도 찍어 놨어 어 진짜 봐 왜 자기한테 만
몰라 자꾸 나랑 단둘이 있을 때만 짖네
보리는 나와이프가 결혼하면서 키우기 시작한 강아지였다
그런데 어느 날부터 평소 잘 짓지도 않던 녀석이 나와 단둘이 집에 있기만 하면 나를 보며 사납게 짓기 시작했다
유튜브로 강아지 관련 영상도 찾아보고 동물병원에도 데려가 봤지만 보리가 짖는 이유를 찾지 못했다
평일에는 그나마 내가 회사를 가서 집에 혼자 있는 경우가 자주 없어 괜찮았는데 문제는 주말이었다
최근에 와이프가 친구랑 노느라 외출을 자주 했기에 주말에는 거의 다 혼자 집에 있어야 했고 보리는 와이프가 올 때까지 나를 보며 하루 종일 짖어댔다">
<meta name="author" content="">
<link rel="canonical" href="http://localhost:1313/RoQZoo-hugo-blog/posts/page3post/">
<link crossorigin="anonymous" href="/RoQZoo-hugo-blog/assets/css/stylesheet.d6cb9e7122260152ebc01020f32c78d2ab6e59fbcd8ebd29ce034cae4a98fea8.css" integrity="sha256-1suecSImAVLrwBAg8yx40qtuWfvNjr0pzgNMrkqY/qg=" rel="preload stylesheet" as="style">
<link rel="icon" href="http://localhost:1313/RoQZoo-hugo-blog/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:1313/RoQZoo-hugo-blog/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1313/RoQZoo-hugo-blog/favicon-32x32.png">
<link rel="apple-touch-icon" href="http://localhost:1313/RoQZoo-hugo-blog/apple-touch-icon.png">
<link rel="mask-icon" href="http://localhost:1313/RoQZoo-hugo-blog/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="http://localhost:1313/RoQZoo-hugo-blog/posts/page3post/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="http://localhost:1313/RoQZoo-hugo-blog/" accesskey="h" title="日常雜記 (Alt + H)">日常雜記</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)" aria-label="Toggle theme">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <div class="social-icons-header">
            <a href="https://instagram.com/your_username" target="_blank" rel="noopener noreferrer" title="instagram" aria-label="instagram">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
                    <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
                    <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
                </svg>
            </a>
            <a href="https://x.com/your_username" target="_blank" rel="noopener noreferrer" title="x" aria-label="x">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M4 4l11.733 16h4.267l-11.733 -16z"></path>
                    <path d="M4 20l6.768 -6.768m2.46 -2.46l6.772 -6.772"></path>
                </svg>
            </a>
            <a href="https://threads.net/@your_username" target="_blank" rel="noopener noreferrer" title="threads" aria-label="threads">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M19 7.5c-1.333 -3 -3.667 -4.5 -7 -4.5c-5 0 -8 2.5 -8 9s3.5 9 8 9s7 -3 7 -5s-1 -5 -7 -5c-2.5 0 -3 1.25 -3 2.5c0 1.5 1 2.5 2.5 2.5c2.5 0 3.5 -1.5 3.5 -5s-2 -4 -3 -4s-1.833 .333 -2.5 1"></path>
                </svg>
            </a>
        </div>
        <ul id="menu">
            <li>
                <a href="http://localhost:1313/RoQZoo-hugo-blog/archives/" title="Archive">
                    <span>Archive</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/RoQZoo-hugo-blog/tags/" title="Tags">
                    <span>Tags</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/RoQZoo-hugo-blog/search/" title="Search">
                    <span>Search</span>
                </a>
            </li>
        </ul>
    </nav>
</header><main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title entry-hint-parent">
      세번째 포스트
    </h1>
    <div class="post-meta"><span title='2025-10-13 00:00:00 +0000 UTC'>2025년 10월 13일</span>

</div>
  </header> 
  <div class="post-content"><p>나왔어 여보
방금까지 보리가 막 됐다가 자기 오니까 갑자기 조용해지네
보리가 왜 자꾸 짖는다고 해 저렇게 조용한데
이것 봐봐 자기 못 믿을까 봐 내가 영상도 찍어 놨어 어 진짜 봐 왜 자기한테 만
몰라 자꾸 나랑 단둘이 있을 때만 짖네</p>
<p>보리는 나와이프가 결혼하면서 키우기 시작한 강아지였다
그런데 어느 날부터 평소 잘 짓지도 않던 녀석이 나와 단둘이 집에 있기만 하면 나를 보며 사납게 짓기 시작했다
유튜브로 강아지 관련 영상도 찾아보고 동물병원에도 데려가 봤지만 보리가 짖는 이유를 찾지 못했다
평일에는 그나마 내가 회사를 가서 집에 혼자 있는 경우가 자주 없어 괜찮았는데 문제는 주말이었다
최근에 와이프가 친구랑 노느라 외출을 자주 했기에 주말에는 거의 다 혼자 집에 있어야 했고 보리는 와이프가 올 때까지 나를 보며 하루 종일 짖어댔다</p>
<p>결국 아파트 이웃에게 시끄럽다고 민원이 들어오는 바람에 나와이프는 어쩔 수 없이 보리를 와이프 부모님 댁에 보내야 했던
그렇게 보류를 보내고 며칠 동안은 항상 집에 오면 나를 반겨주던 보리가 없다는게 많이 허전했지만</p>
<blockquote>
<p>떡밤:  얼마마 뒤 와이프가 임신했다는 기쁜 소식이 그 허전함은 금세 지워줬다</p></blockquote>
<p>&lt;당신의 강아지와 더 깊은 소통을 원하셨나요
드디어 과하게 끝없는 발전 덕분에 꿈만 같던 일이 가능해졌습니다
이제 강아지가 우리에게 뭘 원하고 있는지이 강아지 소리 번역기만 있으면 바로 알 수 있답니다
강아지 소리 번역기 당신과 강아지를 위한 최고의 선택입니다
지금 바로 주문하세요 &gt;
저기 요즘 핫하다는 강아지 소리 번역기인가봐
친구가 저거 써봤는데 저거 속는 진짜 좋다더라
세상 진짜 좋아졌어 강아지 소리도 번역해주고
그러게 우리 보리가 살아있었을 때 저기 있었으면 얼마나 좋았을까
그러면 자기 부모님 댁에 보류를 보낼 일도 없었을 텐데</p>
<p>아빠 강아지 키웠어요 외할머니댁에 있던 흰색 강아지 기억나
그 강아지 너 태어나기 전에 원래 엄마랑 아빠가 키웠던 거야
근데 왜 외할머니한테 보낸거에요
갑자기 사정이 생기는 바람에 외할머니 댁에 보내게 됐어
난 아직도 궁금해 왜 자기랑 둘 이 있으면 쨌던 건지</p>
<p>목에 걸려 있는 거 그거 요즘 광고하는 강아지 소리 번역기 아니야
아 이거요네 맞아요 팀장님 저번 주에 사서 잘 쓰고 있어요
그거 진짜 강아지 소리 다 번역해 줘 과대광고 아니야
저도 처음에는 긴가민가 했는데 거의 100%로 다 번역해 주더라구요 진짜 편해요
팀장님도 강아지 키웠으면 이거 사라고 자꾸 추천해줬을 텐데
나도 예전에 강아지 키우긴 했지
태리씨 혹시 그거 영상으로 녹화된 강아지 소리도 번역해 줘
그럼요 tv에 나오는 강아지 소리도 다 번역해줘요 컴퓨터에 있는데
그 강아지가 나랑 있을 때만 그렇게 지쳤거든 나한테 뭐가 그렇게 하고 싶은 말이 있었는지 궁금해서</p>
<p>여보 이리와봐 보리가 나한테 뭐라고 했는지 보자
어 그거 강아지 소리 번역기 아니야 어디서 그랬어
우리 팀원한테 하루 빌려왔어 옛날을 자기 보여줬던 보리 영상 기억나 그거 tv로 옮겼으니까 그때 보리가 나한테 무슨 말을 하고 싶었던 건지 보자
드디어 그 미스테리가 10년 만에 풀리는 거야 번역됐어 우리가 자기한테 뭐라고 했던 거야
잠깐만 어 이게 뭐야?</p>
<p>엄마가 집에서 다른 남자와 짝짓기 했어요</p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
    </ul>
<nav class="paginav">
  <a class="next" href="http://localhost:1313/RoQZoo-hugo-blog/posts/my-second-post/">
    <span class="title">Next »</span>
    <br>
    <span>두 번째 포스트</span>
  </a>
</nav>

  </footer>
</article>
    </main>
    
<footer class="footer">
        <span>&copy; 2025 <a href="http://localhost:1313/RoQZoo-hugo-blog/">日常雜記</a></span> · 

    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerHTML = 'copy';

        function copyingDone() {
            copybutton.innerHTML = 'copied!';
            setTimeout(() => {
                copybutton.innerHTML = 'copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>
</body>

</html>
