{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 TimesNewRomanPS-BoldMT;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red128\green128\blue128;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs40 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Obsidian\uc0\u51060  \u51649 \u51217  \u45432 \u53944 \u47484  \u49373 \u49457 \u54644 \u51480 \u49436  \u54028 \u51068  \u54805 \u49885  \u47928 \u51228 \u44032  \u50630 \u50612 \u50836 .\
\uc0\u44540 \u45936  \u51060 \u44148  \u48320 \u49688  \u50672 \u44208 \u51060  \u51328  \u48373 \u51105 \u54644 \u50836 .\
\pard\pardeftab720\partightenfactor0

\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b\fs40 \cf0 \strokec2 \uc0\u48169 \u48277  2 \'97 Save File \u45796 \u49884  \u52628 \u44032 , \u44540 \u45936  \u51060 \u48264 \u50644  \u45796 \u47476 \u44172 
\f0\b0\fs24 \strokec2 \
\pard\pardeftab720\sa240\partightenfactor0

\fs40 \cf0 \strokec2 "\uc0\u54028 \u51068  \u51200 \u51109 " \u50529 \u49496  \u45796 \u49884  \u52628 \u44032 \u54616 \u44256 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u51200 \u51109 \u54624  \u54028 \u51068 : 
\f1\b \strokec2 Clipboard
\f0\b0 \strokec2  \uc0\u47568 \u44256  \u8594  \u50948 \u50640 \u49436  \u47564 \u46304  
\f1\b \strokec2 Text \uc0\u48320 \u49688 
\f0\b0 \strokec2  \uc0\u49440 \u53469 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u51200 \u51109  \u50948 \u52824 : iCloud \u8594  Obsidian \u8594  
\f2\fs26 \strokec2 _ideas
\f0\fs40 \strokec2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 "\uc0\u51200 \u51109 \u54616 \u44592  \u51204 \
}