{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 .SFUI-Semibold;\f1\fnil\fcharset0 .SFUI-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\sb329\pardirnatural\partightenfactor0

\f0\b\fs42 \cf2 \uc0\u50741 \u49884 \u46356 \u50616 \u50640 \u49436  \u54028 \u51068  \u54869 \u51064 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li722\fi-403\sl336\slmult1\sb9\pardirnatural\partightenfactor0

\f1\b0 \cf2 \'95 \uc0\u50741 \u49884 \u46356 \u50616  \u50545 \u51032  _ideas \u54260 \u45908 \u47484  \u50676 \u50612 \u48372 \u49464 \u50836 .\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li722\fi-403\sl336\slmult1\sb119\pardirnatural\partightenfactor0
\cf2 \'95 \uc0\u50836 \u50557 _2026-04-18_0140.md \u54028 \u51068 \u51060  \u46308 \u50612 \u51080 \u45208 \u50836 ?\
\'95 \uc0\u47564 \u50557  \u54028 \u51068 \u51060  \u48372 \u51064 \u45796 \u47732 , \u51060 \u51228  \u47784 \u46304  \u49444 \u51221 \u51060  \u50756 \u48317 \u54616 \u44172  \u45149 \u45212  \u44161 \u45768 \u45796 !\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\sb329\pardirnatural\partightenfactor0

\f0\b \cf2 2. '\uc0\u45934 \u50612 \u50416 \u44592 ' \u50741 \u49496  (\u49440 \u53469  \u49324 \u54637 )\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li722\fi-403\sl336\slmult1\sb9\pardirnatural\partightenfactor0

\f1\b0 \cf2 \'95 \uc0\u54841 \u49884  \u44057 \u51008  \u48516 (Minute)\u50640  \u45800 \u52629 \u50612 \u47484  \u46160  \u48264  \u49892 \u54665 \u54616 \u47732  \u54028 \u51068 \u47749 \u51060  \u44217 \u52432 \u49436  \u50640 \u47084 \u44032  \u45216  \u49688  \u51080 \u49845 \u45768 \u45796 .\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li722\fi-403\sl336\slmult1\sb119\pardirnatural\partightenfactor0
\cf2 \'95 
\f0\b Save
\f1\b0  \uc0\u50529 \u49496 \u51032  
\f0\b [Overwrite}