{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 .SFUI-Regular;\f1\fnil\fcharset0 .SFUI-Semibold;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl336\slmult1\sb119\pardirnatural\partightenfactor0

\f0\fs42 \cf2 \uc0\u51648 \u44552  \u48148 \u47196  \u50500 \u47000 \u51032  **'\u50724 \u45720 \u51032  \u45824 \u54868  \u50836 \u50557 \u48376 '**\u51012  \u48373 \u49324 \u54644 \u49436  \u48169 \u44552  \u47564 \u46300 \u49888  \u45800 \u52629 \u50612 \u47484  \u49892 \u54665 \u54644  \u48372 \u49464 \u50836 .\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\sb329\pardirnatural\partightenfactor0

\f1\b \cf2 \uc0\u55357 \u56514  \u50724 \u45720  \u45824 \u54868  \u50836 \u50557  (\u53580 \u49828 \u53944 \u50857 )\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li722\fi-403\sl336\slmult1\sb9\pardirnatural\partightenfactor0

\f0\b0 \cf2 \'95 
\f1\b \uc0\u51452 \u51228 :
\f0\b0  \uc0\u50500 \u51060 \u54256  \u45800 \u52629 \u50612 \u47484  \u54876 \u50857 \u54620  \u50741 \u49884 \u46356 \u50616  \u51088 \u46041 \u54868  \u50892 \u53356 \u54540 \u47196 \u50864  }