{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 .SFUI-Regular;\f1\fnil\fcharset0 .SFUI-Semibold;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl336\slmult1\sb9\pardirnatural\partightenfactor0

\f0\fs42 \cf2 \uc0\u54788 \u51116  
\f1\b Save(\uc0\u54028 \u51068  \u51200 \u51109 )
\f0\b0  \uc0\u50529 \u49496 \u50640 \u49436  
\f1\b Ask Where To Save(\uc0\u51200 \u51109  \u49884  \u47931 \u44592 )
\f0\b0  \uc0\u49828 \u50948 \u52824 \u47484  
\f1\b On
\f0\b0 \uc0\u51004 \u47196  \u54620 \u48264 \u47564  \u53020 \u48372 \u49884 \u44192 \u50612 \u50836 ?\
\pard\tx817\li817\fi-498\sl336\slmult1\sb119\pardirnatural\partightenfactor0
\cf2 1.	
\f1\b Save
\f0\b0  \uc0\u50529 \u49496 \u51032  
\f1\b Ask Where To Save
\f0\b0 \uc0\u47484  \u53037 \u45768 \u45796 .\
\pard\tx817\li817\fi-560\sl336\slmult1\sb119\pardirnatural\partightenfactor0
\cf2 2.	\uc0\u45800 \u52629 \u50612 \u47484  \u49892 \u54665 \u54616 \u47732  \u54028 \u51068 \u51012  \u50612 \u46356 \u50640  \u51200 \u51109 \u54624 \u51648  \u47931 \u45716  \u52285 \u51060  \u46905 \u45768 \u45796 .\
\pard\tx817\li817\fi-563\sl336\slmult1\sb119\pardirnatural\partightenfactor0
\cf2 3.	\uc0\u44144 \u44592 \u49436  \u51649 \u51217  _ideas \u54260 \u45908 \u47484  \u52237 \u50612 \u49436  \u51200 \u51109 \u54644  \u48372 \u49464 \u50836 .\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl336\slmult1\sb119\pardirnatural\partightenfactor0

\f1\b \cf2 \uc0\u51060  \u48169 \u48277 \u51060  \u51473 \u50836 \u54620  \u51060 \u50976 :}